source 'https://rubygems.org'

gem 'facter'

gem 'puppet'

gem 'highline'
gem 'rest-client'

gem 'trollop'

group :development do
    gem 'rake'

    gem 'puppet-lint'
end
group :test do
    gem 'rspec'
    gem 'rspec-puppet'
    gem 'hiera-puppet-helper'
    gem 'puppetlabs_spec_helper'
    gem 'json_pure'
end
